#include <windows.h>

#define IDI_APP_ICON 101

IDI_APP_ICON ICON "snapkey.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,9,0
 PRODUCTVERSION 1,2,9,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cafali"
            VALUE "FileDescription", "SnapKey"
            VALUE "FileVersion", "1.2.9"
            VALUE "InternalName", "SnapKey"
            VALUE "LegalCopyright", "Modified by Saptarshi"
            VALUE "OriginalFilename", "SnapKey.exe"
            VALUE "ProductName", "SnapKey"
            VALUE "ProductVersion", "1.2.9 modified by Saptarshi"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
